<!doctype html>
<html>
	<head>
		<meta> charset="utf-8">
		<title> page d'essai</title>
		<link rel="stylesheet" href="css/style.css">
		<script src="script.js"></script>
	</head>
	<body>
		<article> menu à genérer</article>
		<p>texte par defaut de cette page web</p>
		<article>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas maximus porttitor laoreet. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Mauris varius nisl eget auctor venenatis. Maecenas rutrum iaculis dui, sed mattis ipsum ullamcorper at. Sed consectetur, felis sodales pulvinar consequat, quam lectus malesuada arcu, quis aliquam quam augue eu turpis. Maecenas tempor ac diam vitae eleifend. Etiam at elit imperdiet, scelerisque neque sit amet, tincidunt mauris. Sed nunc purus, blandit nec lectus vel, dignissim accumsan odio. Integer gravida scelerisque diam, et iaculis nulla pulvinar id. Proin ornare dignissim risus vitae hendrerit.
			</p>
			<p>In hac habitasse platea dictumst. Sed in fringilla sem, ac vestibulum augue. Maecenas pulvinar finibus venenatis. Donec consectetur feugiat pretium. Nam tincidunt dapibus eros sit amet varius. Sed vehicula dolor sit amet tellus semper, quis commodo velit tempus. Aliquam vitae ante eu ligula varius dignissim. Praesent pulvinar laoreet magna vitae aliquam. Nunc mattis, mi a interdum euismod, sapien neque suscipit dui, a molestie enim orci sit amet lectus. Integer elementum imperdiet leo eget ullamcorper. Nullam sit amet orci ultricies, iaculis quam eget, imperdiet nisi. Ut quis orci laoreet, viverra massa ac, feugiat odio. Nunc in sagittis magna, sed elementum odio. Quisque eu est laoreet, pulvinar massa a, sagittis neque.
			</p>
			<p>Sed risus justo, hendrerit a dolor a, posuere pellentesque neque. Aliquam imperdiet eros quis eleifend sagittis. Nunc dictum at ligula at varius. Sed dictum lacus id dui finibus vehicula. Praesent at condimentum lorem. Praesent congue ornare ligula, in consectetur arcu lacinia a. Quisque gravida sodales mauris, ac cursus ipsum vehicula id. Integer aliquam consectetur tincidunt. Curabitur mollis, nulla non eleifend ultricies, elit ex vestibulum ligula, non dignissim velit augue in purus. Proin laoreet diam sed eleifend dictum. Cras sit amet imperdiet dui, eu dignissim quam. Ut ut laoreet erat, sit amet dignissim erat. Vivamus dignissim quis ipsum ac ultrices. Pellentesque sit amet laoreet nunc. Donec blandit euismod aliquam.
			</p>
			<p> aliquet ut sapien a sodales. Fusce id lacinia magna. Pellentesque quis bibendum leo. Cras nec metus nec purus aliquam pellentesque sed ac dolor. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Nam convallis consequat pellentesque. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas aliquam felis velit, sit amet congue sem dictum ac. Vestibulum ligula justo, accumsan nec nisi sed, pulvinar ultricies urna. Curabitur suscipit odio vitae nisl lacinia, vitae dictum mauris condimentum. Ut tellus ligula, molestie nec gravida eget, vehicula a arcu. Nullam a ex ac est blandit dignissim. Cras maximus mollis dolor ac ultricies. Phasellus mattis sapien ullamcorper mi commodo, et viverra orci accumsan.
			</p>
			<p>Sed finibus libero vel mollis rutrum. Duis non metus bibendum, tempor lectus non, mollis est. Nullam vehicula est nec quam consequat mollis. Nunc porta in metus in dapibus. Fusce pulvinar convallis dignissim. Maecenas ornare eget magna at laoreet. Suspendisse eros ipsum, sodales eget felis in, vestibulum ultrices justo. Nullam luctus nibh dictum dignissim pretium. Donec lobortis et metus ut auctor.
			</p>	
		</article>
	</body>
</html>